[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/2D assets/Begin Button.png" type="Texture" id=1]
[ext_resource path="res://assets/2D assets/Logo.png" type="Texture" id=2]
[ext_resource path="res://assets/2D assets/Escape Button.png" type="Texture" id=3]
[ext_resource path="res://scripts/mainMenu.gd" type="Script" id=4]
[ext_resource path="res://assets/2D assets/d0e34eb0365ec9bf18aeab7d7c4be4e5.jpg" type="Texture" id=5]
[ext_resource path="res://assets/2D assets/Map Paper.png" type="Texture" id=6]
[ext_resource path="res://scripts/overlord.gd" type="Script" id=7]
[ext_resource path="res://assets/2D assets/Text/You’ll never feel ALONE.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Opening"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/MapPaper:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ 132.23, 0.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/MapPaper:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 132.23 ]
}

[node name="mainMenu" type="Node2D"]
script = ExtResource( 4 )

[node name="overlord" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 510.999, 301.2 )

[node name="D0E34Eb0365Ec9Bf18Aeab7D7C4Be4E5" type="Sprite" parent="."]
position = Vector2( 510.999, 301.2 )
scale = Vector2( 0.999998, 0.800001 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Opening"
anims/Opening = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="MapPaper" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 511, 821 )
rotation = 2.30785
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )
offset = Vector2( 2.5, -957.5 )

[node name="You’llNeverFeelAlone" type="Sprite" parent="AnimationPlayer/MapPaper"]
position = Vector2( 0, -1037.5 )
texture = ExtResource( 8 )

[node name="logo" type="Sprite" parent="AnimationPlayer/MapPaper"]
position = Vector2( 0, -1491.25 )
scale = Vector2( 0.920588, 0.90493 )
texture = ExtResource( 2 )

[node name="beginBtn" type="Button" parent="AnimationPlayer/MapPaper"]
margin_left = -207.5
margin_top = -897.5
margin_right = 318.5
margin_bottom = -677.5
rect_scale = Vector2( 0.8, 0.8 )
icon = ExtResource( 1 )
flat = true

[node name="escapeBtn" type="Button" parent="AnimationPlayer/MapPaper"]
margin_left = -157.5
margin_top = -700.0
margin_right = 368.5
margin_bottom = -480.0
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 3 )
flat = true

[connection signal="button_down" from="AnimationPlayer/MapPaper/beginBtn" to="." method="_on_begin_button_down"]
[connection signal="button_down" from="AnimationPlayer/MapPaper/escapeBtn" to="." method="_on_escape_button_down"]
