[gd_scene format=2]

[node name="mazeMapPiece" type="Node2D"]

[node name="sprite" type="ColorRect" parent="."]
margin_left = -32.0
margin_right = 8.0
margin_bottom = 8.0
color = Color( 0.258824, 0.0980392, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite2" type="ColorRect" parent="."]
margin_left = 8.0
margin_right = 32.0
margin_bottom = 8.0
color = Color( 0.258824, 0.0980392, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
