[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/maze.gd" type="Script" id=7]
[ext_resource path="res://scripts/overlord.gd" type="Script" id=8]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.152941, 0.0588235, 0.0117647, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.0
ambient_light_sky_contribution = 0.0
fog_enabled = true
fog_color = Color( 0.160784, 0, 0, 1 )
fog_sun_color = Color( 0.713726, 0.521569, 0.133333, 1 )
tonemap_mode = 3
auto_exposure_enabled = true
auto_exposure_scale = 0.5
ss_reflections_enabled = true
ssao_radius = 61.33
ssao_intensity = 74.66
dof_blur_far_enabled = true
dof_blur_far_distance = 15.0
dof_blur_far_quality = 2
glow_enabled = true

[node name="maze" type="Spatial"]
script = ExtResource( 7 )

[node name="overlord" type="Node" parent="."]
script = ExtResource( 8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.2648, 2.67775, 0.716162 )
light_color = Color( 0.745098, 0.529412, 0.25098, 1 )
shadow_enabled = true
omni_range = 5.25
__meta__ = {
"volumetric": 1.0
}

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48946, 3.65537, -13.7108 )
light_color = Color( 0.992157, 0.745098, 0.223529, 1 )
shadow_enabled = true
omni_range = 3.978
__meta__ = {
"volumetric": 1.0
}

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5105, 3.65537, -32.9629 )
light_color = Color( 1, 0.929412, 0.780392, 1 )
shadow_enabled = true
omni_range = 6.60006
__meta__ = {
"volumetric": 1.0
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, -2.68658e-16, 4.37114e-08, -4.37114e-08, -8.74228e-08, 1, 3.55271e-15, -1, -8.74228e-08, 32.8134, 51.0606, 27.2897 )
far = 250.0

[node name="Camera2" type="Camera" parent="."]
transform = Transform( -0.128622, 4.33483e-08, -0.991694, -1.64203e-15, 1, 4.37114e-08, 0.991694, 5.62227e-09, -0.128622, 14.0495, 2.19174, 0.246836 )
current = true
far = 250.0

[node name="OmniLight" type="OmniLight" parent="Camera2"]
light_color = Color( 0.745098, 0.529412, 0.25098, 1 )
shadow_enabled = true
omni_range = 4.277
__meta__ = {
"volumetric": 1.0
}
