[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/cross_section.fbx" type="PackedScene" id=1]
[ext_resource path="res://torch.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/gate.fbx" type="PackedScene" id=3]

[sub_resource type="Animation" id=3]
resource_name = "ascend"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("gateMesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector3( 0, -2.07746, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fall"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("gateMesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.9 ),
"transitions": PoolRealArray( 2, 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -2.07746, 0 ), Vector3( 0, -1.9, 0 ), Vector3( 0, -2.07746, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "ascend"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("gateMesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector3( 0, -2.07746, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "fall"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("gateMesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.9 ),
"transitions": PoolRealArray( 2, 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -2.07746, 0 ), Vector3( 0, -1.9, 0 ), Vector3( 0, -2.07746, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "ascend"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("gateMesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector3( 0, -2.07746, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "fall"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("gateMesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.9 ),
"transitions": PoolRealArray( 2, 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -2.07746, 0 ), Vector3( 0, -1.9, 0 ), Vector3( 0, -2.07746, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "ascend"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("gateMesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector3( 0, -2.07746, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "fall"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("gateMesh:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.9 ),
"transitions": PoolRealArray( 2, 0.5, 2, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -2.07746, 0 ), Vector3( 0, -1.9, 0 ), Vector3( 0, -2.07746, 0 ) ]
}

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.49, 1, 1.5 )

[node name="intersection" type="Spatial"]

[node name="gate" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55633, 2.83522 )

[node name="gateMesh" parent="gate" instance=ExtResource( 3 )]

[node name="gateAnims" type="AnimationPlayer" parent="gate"]
anims/ascend = SubResource( 3 )
anims/fall = SubResource( 4 )

[node name="gate2" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.81387, 2.55633, 0.0115261 )

[node name="gateMesh" parent="gate2" instance=ExtResource( 3 )]

[node name="gateAnims" type="AnimationPlayer" parent="gate2"]
anims/ascend = SubResource( 7 )
anims/fall = SubResource( 8 )

[node name="gate3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55633, -2.83493 )

[node name="gateMesh" parent="gate3" instance=ExtResource( 3 )]

[node name="gateAnims" type="AnimationPlayer" parent="gate3"]
anims/ascend = SubResource( 5 )
anims/fall = SubResource( 6 )

[node name="gate4" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.87865, 2.55633, 0.0115261 )

[node name="gateMesh" parent="gate4" instance=ExtResource( 3 )]

[node name="gateAnims" type="AnimationPlayer" parent="gate4"]
anims/ascend = SubResource( 9 )
anims/fall = SubResource( 10 )

[node name="walls" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0188577 )

[node name="hitbox2" type="CollisionShape" parent="walls"]
transform = Transform( 1, 0, 0, 0, 2.2, 0, 0, 0, 1, 2.30772, 0.940434, -2.29861 )
shape = SubResource( 2 )

[node name="hitbox3" type="CollisionShape" parent="walls"]
transform = Transform( 1, 0, 0, 0, 2.2, 0, 0, 0, 1, -2.28818, 0.940434, -2.30057 )
shape = SubResource( 2 )

[node name="hitbox4" type="CollisionShape" parent="walls"]
transform = Transform( 1, 0, 0, 0, 2.2, 0, 0, 0, 1, 2.30805, 0.940434, 2.32048 )
shape = SubResource( 2 )

[node name="hitbox5" type="CollisionShape" parent="walls"]
transform = Transform( 1, 0, 0, 0, 2.2, 0, 0, 0, 1, -2.28824, 0.940434, 2.31802 )
shape = SubResource( 2 )

[node name="cross_section" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.0205937 )

[node name="torch2" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.71381, 0.913158, -1.91183 )

[node name="torch4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 1.87118, 0.913158, -0.728708 )

[node name="torch6" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.731766, 0.913158, 1.88643 )

[node name="torch8" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.85323, 0.913158, 0.703309 )
